<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
  	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Isab-Sk | About me</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight" style="font-size: 30px;">I am</span> <span id="r">Isab Sk</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About me</a></li>
            <li><a href="services.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
<div align="center">
  

    
      <div style="border: solid 2px black;background-image: url('./img/B.jpeg');height: 350%;width: 80%;margin: 25px;padding: 10px;" align="center">
        <h1 style="color: black;
        text-shadow:7px 12px 12px black"
        > Wanted</h1>
        <p  style="color: black;
        text-shadow:4px 9px 12px black ;
        font-size: 20px;"><b> I want a good friend. If you want to be my friend contact me in this number - +91 6290449398(only what's app). <br /><br />
        
        <cite>Notice : I warn you, I am a thief. And if you contact with me I can steal your heart.</cite> <br />
       -----------------x-----------------</b>
        </p>
        
          
      </div>
    
</div>
    <section id="main">
      <div class="container">
        <article align="center">
          <h1 style="font-size: 30px;" >About me</h1>
          <div class="dark">
          <h2 > My Favourites</h2>
          <h4 align="left"> 1. My life is art</h4>
          <p>
            Do you like art? I think art is anything. Everything have a rythem. Everything is art. My favourite painting is Starry night, by Vincent van Gogh. he is my favourite artist. okay do you not know about art search that in Google. And be a art lover.
          </p>
          <img src="./img/art.jpeg" alt="" style="width: 250px; height: 150px;" />
          
          <br /><br />
          
          <h4 align="left"> 2. Sing and listen music</h4>
          <p>I am a Indian so I am love Indian musics. My favourite Indian singer is Jubin nautiyal. I love all type musics like indian folk, pop , dj, digital music ect. And my favourite music creator is Alan Walker. walker's faded music is world famous. I love her all songs.</p>
          
          <img src="./img/alan.jpeg" alt="" style="width: 244px;border: solid 1.5px white" />
          <br /> <br />
          
          <h4 align="left">3. Books are my friends</h4>
          <p> I am a book worm. I really love reading. all kinds of books I love. My fovorite Writers are Satyajit Ray, Ravindranath Tagore, Humayun Ahamed, Sayak Aman ect. My favourite book is ' golpo 101 ' by Satyajit Ray.  </p>
          
          <img src="./img/S.jpeg" alt="" style="width: 250px;"/>
          
        <h4 align="left">4. Programming is best</h4>
          <p> I am love programming. I know Html and Css properly. If you want a website you can contact me.</p>
          
          <img src="./img/html.png" alt="" style="width: 120px;"/>
             <img src="./img/css.png" alt="" style="width: 120px;"/>
          
          
          
          </div>
          
        </article>

        <aside id="center">
          <div class="dark">
            <h3> You can cantact me</h3>
            <p>If you really want a website like business website, blogger website, personal website ect. I am charging for per website is only 2000 Inr.</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Isab-Sk, Copyright &copy; 2021</p>
    </footer>
  </body>
</html>
