<!DOCTYPE html>
<html>
  <head>
       <meta charset="utf-8">
       <meta name="description" content="Personal website of Isab Sk and web design adds">
       <meta name="keywords" content="About all of Isab Sk">
       <meta name="author" content="Isab Sk">
       
       <title>Isab-Sk | My website</title>
       <link rel="stylesheet" href="./css/style.css">
       <link rel="icon" href="img/favicon.png">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight"></span></span>  <span class="highlight">I am</span> <span id="r"> Isab Sk</span></h1>
          
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="services.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container"
      style="text-shadow: 4px 4px 4px black"
      
      
      >
        <h1 style="margin-left: -160px;margin-bottom: -30px;
 
        
        ">Hey,</h1><h2 style="font-size: 30px;">I am Isab Sk</h2>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2><snap style="font-size: 30px;
        color: #e8491d">Welcome </snap> to my website</h2>
        <p></p>
      </div>
    </section>

    
      <div style="background-color: #35424a;margin-top: -20px;" align="center" >
        <br />
        <h1 style="color: #e8491d">My info</h1>
        <div align="left">
         <img src="./img/Isab2.jpg" alt="My photo" style="width:130px;height: 150px;margin-left: 30px;border: solid 4px whitesmoke"/></div>
         <div style="margin-left: 200px;margin-top: -185px;">
           
         
         
         <h3 align="left">
           <span class="gg">Name:</span> Isab Sk <br />
           <span class="gg">Nationality:</span> Indian <br />
           <span class="gg">Date of birth:</span> 12/7/2007 <br /> (age is 13 now)<br />
           <span class="gg">Grade:</span> 9th <br />
           
         </h3>
        </div>
        <br />
        <br />
        <br />
      </div>
    

    <section id="boxes" align="center" >
      <div class="container">
        <div class="box" style="margin: 5px;">
          
          <h3 style="background-color: #e8491d;margin-right: 20px;color: whitesmoke">My Life</h3>
          <p style="margin-right: 20px;" >I am a normal boy. My age is 13 years now. And I am a school student. I am live in India,west bengal,kolkata. Maybe I am a good student. Okay that's all.</p>
        </div>
        
        <div class="box" style="margin: 5px;" >
         
          <h3 style="background-color: #e8491d;margin-right: 20px;;color: whitesmoke">My Favourites</h3>
          <p style="margin-right: 20px;" >I am a food lover. So I am like tasting new foods. And I am love art and drawing. My some drawings are - 
         <br />
          
        <img style="height: 150px;width: 110px" src="./img/d1.jpg" alt="" />
                  
        <img style="height: 150px;width: 110px" src="./img/d2.jpg" alt="" />
                  
        <img style="height: 150px;width: 110px" src="./img/d3.jpg" alt="" />
                  
        <img style="height: 150px;width: 110px" src="./img/d4.jpg" alt="" />
       <br />  My life is programming. I really love that. And 
        I am interested in psychology and gardening and I am like books. My favourite writers are Satyajit ray and <br /> Ruskin bond. That's All.
          
          
          </p>
        </div>
        
        <div class="box" style="margin: 5px;" >
          
          <h3 style="background-color: #e8491d;margin-right: 20px;color: whitesmoke;">For you</h3>
          <p style="margin-right: 20px;">If you want a website like this you can contact with me <br />. I can make your website in low price.
          <address style="border: solid 4px red;margin-right: 20px;">
            My what's app <br />number is - <br /> <b> +91 6290449398 </b>
          </address></p>
        </div>
      </div>
    </section>

    <footer>
      <p>Isab-Sk, Copyright &copy; 2021</p>
    </footer>
  </body>
</html>
