<!DOCTYPE html>
<html>

<head>
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
    
    
    <style type="text/css" media="all">
    body{
     background-color: lightgray;   
        
    }
    #head,#body{
       background-color: #35424a;
        text-align: center;
       color: white ;
         width: 80%;
         margin: 32px;
         padding: 10px;
    }
    #head{
        
       width: 80%;
       margin: 32px;
       height: 70px;
       padding: 10px;
       border-bottom:#e8491d 4px solid;
       margin-bottom: -32px;
  
    }
    #h{
        color: #e8491d;
    }
 input{
     height: 20px;
     border-radius: 5px;
     border: none;
     
     
 }
 button{
     font-size: 16px;
     background-color: #e8491d;
     width: 80%;
       margin: 32px;
     color: whitesmoke;
     height: 28px;
     width: 50%;
     border-radius: 5px;
     
 }
 p{
     border: 2px black solid;
     background-color: white;
     color: black;
     text-align: justify;
     padding: 20px;
     
 }
    </style>
</head>

<body align="center">
    <div id="head">
        
    
    <h2><span id="h"> Welcome </span> to my website</h2>
    </div>
    <div id="body">
        
    
    <h2>Login</h2>
  
<form action="https://formcarry.com/s/s8tIOlW9a8-" method="POST" accept-charset="UTF-8" >
    
  <input class="name" type="name" name="name" id="id"placeholder="Your name*" />                             <br />
  <br />
    <input class="email" type="email" name="email" id="id"placeholder="Your email id*" />   
    <br />
    <br />
     <button type="submit" > 
     Send
   
     </button>
 
</form>
  <p>🌑 enter your name and email, click on Send button and after you went directory , click into Isab-Sk link and enter in my website. </p>

    </div>
</body>

</html>