<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
  	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Isab-Sk | Contact</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">I am</span> <span id="r"> Isab Sk</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li class="current"><a href="services.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>If you really want to contact with me</h1>
        <br /><br /><br />
    <span style="margin-left: 0px;"> My email address is - <br /> isabsekh28@gmail.com</span>
      <br />
      <br />
      My what's app number is - <br /> +91 6290449398
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">My Address</h1>
          <ul id="services">
            <li>
              <h3>India, west Bengal, jote shibarampur,kol- 700141</h3>
              <p></p>
						  <p></p>
            </li>
            
            <li>
              <h3>perfect website</h3>
              <p>Hey if you want a perfect website contact with me.</p>
              <aside id="sidebar">
                  </section>
                  <section class="dark">
                  <div class="dark"  style="width: 300px;" align="center">
                      <h3>Get A Quote</h3>
                      <form action="https://formcarry.com/s/pI997RGSVtE" method="POST" accept-charset="UTF-8" >
                      <!-- use this to reply visitors and prevent spam via akismet -->
<input type="name" name="Name" placeholder=" Your Name"> <br /> <br />
<input type="email" name="Email" 
placeholder=" Your Email"
>
<br /> <br />
<input type="text" name="Message" placeholder=" Your Message"
style="height: 50px;"
>
<br /> <br />
<!-- use this to prevent spam --><br /> <br />
<button type="submit" style="background-color: #e8491d;border-radius: 5px;padding-left: 10px;font-size: 20px;color: white;padding-right: 10px;">Send</button>             
                          
                      </div>
                      
                          
                      </aside>
        </article>
       
         
  			
  					
  						
  					
  						
  				
          
        
    
    </section>

    <footer>
      <p>Isab-Sk, Copyright &copy; 2021</p>
    </footer>
  </body>
</html>
